# Additional properties that will be passed to the scanner, 
# Put one key=value per line, example:
# sonar.exclusions=**/*.bin

sonar.projectKey=wangkanai_wangkanai
sonar.organization=wangkanai
sonar.project.monorepo.enabled=true
#sonar.branch.name=main
#sonar.pullrequest.base=main

# Path to sources
sonar.sources=.
#sonar.inclusions=
sonar.exclusions=**/node_modules/**/*, **/lib/**/*, **/BenchmarkDotNet.Artifacts/**/*, **/benchmark/**/*, **/tests/**/*, **/demo/**/*, **/samples/**/*, *.cshtml, *.js, *.xml

# Path to tests
#sonar.tests=.
sonar.test.inclusions=**/tests/**/*
#sonar.test.exclusions=

# Source Coverage
sonar.cs.dotcover.reportsPaths=dotCover.Output.html
sonar.coverage.exclusions=**/tests/**/*, **/demo/**/*, **/samples/**/*, **/hosts/**/*, **/benchmark/**/*

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=**/node_modules/**/*, **/lib/**/*, **/BenchmarkDotNet.Artifacts/**/*