#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

# Source
sonar.source=.
sonar.inclusions=**/*.cs
sonar.exclusions=benchmark/, *.md, BenchmarkDotNet.Artifacts/

# Test

# Branch
sonar.branch.target = main

# Coverage
sonar.cs.dotcover.reportsPaths=dotCover.Output.html
sonar.coverage.exclusions=demo/, samples/, benchmark/ 

# Duplicate
sonar.cpd.exclusions=demo/, samples/, benchmark/
