#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

# Additional properties that will be passed to the scanner, 
# Put one key=value per line, example:
# sonar.exclusions=**/*.bin

# Source
sonar.source=.
sonar.inclusions=**/*.cs
sonar.exclusions=**/tests/*, **/demo/*, **/samples/*, **/benchmark/*, *.md, *.cshtml.cs, BenchmarkDotNet.Artifacts/

# Test
#sonar.test.exclusions=
#sonar.test.inclusions=

# Branch
sonar.branch.target=main

# Coverage
sonar.coverage.exclusions=**/demo/*, **/samples/*, **/benchmark/*
sonar.cs.dotcover.reportsPaths=dotCover.Output.html

# Duplicate
#sonar.cpd.exclusions=., **/demo/*, **/samples/*, **/benchmark/*

sonar.project.monorepo.enabled=true
