# Additional properties that will be passed to the scanner, 
# Put one key=value per line, example:
# sonar.exclusions=**/*.bin

sonar.branch.name=main
sonar.project.monorepo.enabled=true

# Path to sources
sonar.sources=**/src/
#sonar.inclusions=
sonar.exclusions=**/node_modules/**/*, **/lib/**/*, **/benchmark/**/*, **/tests/**/*, **/BenchmarkDotNet.Artifacts/**/*, **/demo/**/*, **/samples/**/*

# Path to tests
sonar.tests=**/tests/
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source Coverage
sonar.cs.dotcover.reportsPaths=dotCover.Output.html
sonar.coverage.exclusions=**/tests/**/*, **/demo/**/*, **/samples/**/*, **/benchmark/**/*

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=.,**/demo/, **/samples/, **/benchmark/